ACCESS_TOKEN_SECRET = Jhtlo94283basfjnbHGKAhfjnBVB08124u6efbBDFJNJFB98ujhhTR
REFRESH_TOKEN_SECRET = 84Hfdvbn09asLKJMdqwoprtBVZMOUWbvrt67LBAZuyjJq571Kjkle
PORT = 4000
NEXT_PUBLIC_SUPABASE_URL=https://mcotfaitbztctbxvfyve.supabase.co
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1jb3RmYWl0Ynp0Y3RieHZmeXZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTkzNjU5NDgsImV4cCI6MjAzNDk0MTk0OH0.wIAWoost7HgieFXrtRT_HgAuCD6D7491U1drSXoQkUA

DB_HOST = tiny.db.elephantsql.com
DB_USER = xzupeneu
DB_PORT = 5432
DB_PASSWORD = etRx3UCNx69FkVAFGPyeBYt2VLQ7nDYR
DB_NAME = xzupeneu

#irpan
# DB_HOST = localhost
# DB_USER = postgres
# DB_PORT = 5432
# DB_PASSWORD = admin
# DB_NAME = db_konseling
